<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blockchain Certificate Verification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    input, button {
      margin: 5px;
      padding: 8px;
    }
    .block {
      background: #f2f2f2;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ccc;
    }
    .certificate {
      margin-left: 20px;
    }
  </style>
</head>
<body>

  <h2>Blockchain Certificate System</h2>

  <h3>1. Add Certificate</h3>
  <input type="text" id="studentName" placeholder="Student Name">
  <input type="text" id="course" placeholder="Course">
  <input type="date" id="date">
  <button onclick="addCertificate()">Add</button>
  <button onclick="mineBlock()">Mine Block</button>

  <h3>2. Verify Certificate</h3>
  <input type="text" id="vName" placeholder="Student Name">
  <input type="text" id="vCourse" placeholder="Course">
  <input type="date" id="vDate">
  <button onclick="verifyCertificate()">Verify</button>
  <p id="verifyResult"></p>

  <h3>3. Blockchain</h3>
  <div id="blockchain"></div>

  <script src="script.js"></script>
</body>
</html>
